options = 
{
	["playerName"] = "Jackal",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long Decimal",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = false,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["allow_server_screenshots"] = true,
		["mgrs_grid_visible"] = true,
		["backupTime"] = 1,
		["geo_grid_visible"] = false,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_onlymap",
		["setGlobal"] = true,
		["avionicsLanguage"] = "english",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = false,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = false,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = true,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = true,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = true,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 0,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = true,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "MSAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = 0,
		["LensEffects"] = 0,
		["heatBlr"] = 1,
		["anisotropy"] = 3,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "High",
		["aspect"] = 1.7777777777778,
		["lights"] = 2,
		["shadows"] = 4,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1000,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 5,
		["maxFPS"] = 180,
		["SSS"] = 1,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 2,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 1,
		["secondaryShadows"] = 0,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 1,
		["width"] = 2560,
		["SSAO"] = 1,
		["Sharpening"] = 0.5,
		["sync"] = false,
		["preloadRadius"] = 60000,
		["height"] = 1440,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "high",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["JF-17"] = 
		{
			["PROG04FLBI"] = 3,
			["PROG04FLN"] = 4,
			["PROG01FLBI"] = 3,
			["DLPOD_TDC"] = 1,
			["PROG04FLI"] = 2,
			["PROG01FLR"] = 1,
			["AntZoomInv"] = false,
			["PROG02CHN"] = 3,
			["PROG04CHBI"] = 3,
			["CPTModel"] = "JF-17-CPT",
			["PROG02CHR"] = 3,
			["PROG01CHI"] = 3,
			["PROG05CHI"] = 1,
			["DMAPTYPE"] = 0,
			["PROG03FLR"] = 1,
			["GUNLIMIT"] = 2,
			["PROG02FLR"] = 1,
			["TVIR_TDC"] = 1,
			["PROG05FLI"] = 1,
			["PROG03FLN"] = 1,
			["CPLocalList"] = "default",
			["FLAREBINGO"] = 8,
			["PROG01FLI"] = 2,
			["PROG04TYPE"] = 1,
			["PROG01CHR"] = 3,
			["TDC_DEADZONE"] = 0.01,
			["PROG05CHN"] = 4,
			["PROG03CHR"] = 1,
			["PROG05FLN"] = 4,
			["PROG01FLN"] = 1,
			["TestingChg"] = true,
			["MITLCTRL"] = 0,
			["PROG02CHI"] = 2,
			["PROG04CHR"] = 1,
			["PROG02FLI"] = 2,
			["PROG02TYPE"] = 0,
			["CHAFFBINGO"] = 10,
			["PROG05CHR"] = 3,
			["RDR_TDC"] = 1,
			["PROG03FLI"] = 1,
			["RDR_ELEV"] = 1,
			["PROG03CHBI"] = 3,
			["PROG01TYPE"] = 0,
			["PROG03CHN"] = 1,
			["HUD_TDC"] = 1,
			["PROG03CHI"] = 2,
			["PROG05FLR"] = 3,
			["PROG05CHBI"] = 0,
			["PROG04CHN"] = 1,
			["PROG02CHBI"] = 3,
			["PROG03TYPE"] = 1,
			["PROG05TYPE"] = 2,
			["PROG05FLBI"] = 0,
			["HiddenStick"] = false,
			["KYBDPITCH"] = 0,
			["PROG01CHN"] = 4,
			["GUNSIGHT"] = 0,
			["PROG01CHBI"] = 0,
			["MUSICNUM_SLIDER"] = 0,
			["PROG02FLN"] = 1,
			["PROG04FLR"] = 3,
			["PROG03FLBI"] = 2,
			["PROG02FLBI"] = 3,
			["WMD_TDC"] = 1,
			["PROG04CHI"] = 2,
			["RemoveProbe"] = false,
			["VOICELOCALE"] = 1,
			["IcingOnCake"] = true,
		}, -- end of ["JF-17"]
		["P47D30"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["P47D30"]
		["VoiceChat"] = 
		{
			["use_turn_servers_enabled"] = false,
		}, -- end of ["VoiceChat"]
		["Tacview"] = 
		{
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewPlaybackDelay"] = 0,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = false,
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewAutoDiscardFlights"] = 10,
			["tacviewRemoteControlPassword"] = "",
			["tacviewBookmarkShortcut"] = 0,
			["tacviewRemoteControlEnabled"] = false,
			["tacviewRealTimeTelemetryEnabled"] = false,
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewExportPath"] = "",
		}, -- end of ["Tacview"]
		["Bf-109K-4"] = 
		{
			["cameraOrigin"] = 0,
			["aileronTrim"] = 0,
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["rudderTrim"] = 0,
			["autoRudder"] = false,
		}, -- end of ["Bf-109K-4"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["speakers_enabled"] = true,
			["messages_enabled"] = true,
			["simplified_taxi"] = true,
			["helpers_enabled"] = true,
			["Use_native_ATC_text"] = false,
			["velocity_limit_enabled"] = true,
			["enable_FLOLS_overlay"] = true,
		}, -- end of ["Supercarrier"]
		["FW-190A8"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = true,
		}, -- end of ["FW-190A8"]
		["MiG-19P"] = 
		{
			["GYROERR_Disable"] = false,
			["ARK5_Frequency"] = false,
			["CPT_Camera_OFF"] = false,
			["ACHS1_System_Time"] = true,
			["CPLocalList"] = "english",
			["RP5_Ground_Return"] = 0,
		}, -- end of ["MiG-19P"]
		["Bayraktar_TB2_UAV"] = {},
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["NS430"] = 
		{
			["bf109k4_enabled"] = false,
			["mi8_3D_enabled"] = false,
			["mig29g_enabled"] = true,
			["su25_enabled"] = true,
			["mig29fulcrum_common_enabled"] = true,
			["f14b_enabled"] = true,
			["sa342_3D_enabled"] = false,
			["su27_enabled"] = true,
			["SpitfireLFMkIX_enabled"] = false,
			["mi8_common_enabled"] = false,
			["c101cc_common_enabled"] = false,
			["SpitfireLFMkIXCW_enabled"] = false,
			["CEII_enabled"] = false,
			["mi24p_enabled"] = false,
			["f86f_enabled"] = false,
			["j11a_enabled"] = true,
			["su25t_enabled"] = true,
			["mig29a_enabled"] = true,
			["uh1h_enabled"] = true,
			["jf17_enabled"] = false,
			["ajs37_enabled"] = false,
			["i16_enabled"] = false,
			["av8b_enabled"] = false,
			["f15c_enabled"] = true,
			["f5e3_enabled"] = true,
			["a10a_enabled"] = true,
			["mig21bis_enabled"] = false,
			["mig29s_enabled"] = true,
			["su33_enabled"] = true,
			["sa342_enabled"] = false,
			["fw190d9_enabled"] = false,
			["tf51d_enabled"] = false,
			["c101eb_3D_enabled"] = false,
			["l39za_enabled"] = false,
			["l39c_common_enabled"] = false,
			["c101cc_3D_enabled"] = false,
			["yak52_enabled"] = false,
			["mig15bis_enabled"] = false,
			["p51d_enabled"] = false,
			["l39c_3D_enabled"] = false,
			["CEII_3D_enabled"] = false,
			["c101eb_common_enabled"] = false,
			["mig29fulcrum_3D_enabled"] = true,
			["miraj_enabled"] = true,
		}, -- end of ["NS430"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["MiG-21Bis"] = 
		{
			["Pitot"] = false,
			["Engine"] = true,
			["Experimental"] = false,
			["Shake"] = 100,
			["CPLocalList"] = "default",
			["Reticle"] = true,
			["Freeze"] = false,
		}, -- end of ["MiG-21Bis"]
		["F-5E-3"] = 
		{
			["JoystickMode"] = 0,
			["SightCamera"] = 0,
			["CPLocalList"] = "default",
			["aiHelper"] = false,
		}, -- end of ["F-5E-3"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["F-4E-45MC"] = 
		{
			["AFTERBURNER_DETENT_VALUE"] = 81,
			["AFCS_PITCH_BREAKOUT_DEADZONE"] = 3,
			["PERSISTENT_AIRCRAFT"] = false,
			["JESTER_LANDING_CALLOUTS"] = false,
			["RADAR_PERFORMANCE_MODE"] = false,
			["AFCS_ROLL_BREAKOUT_DEADZONE"] = 2,
			["FFB_GAIN_PITCH"] = 100,
			["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
			["UI_OFFSET"] = 0,
			["STICK_FORCE_LIMIT_VALUE"] = 60,
			["UI_OFFSET_X"] = 0,
			["DISABLE_WSO_INPUT"] = true,
			["UI_OFFSET_Y"] = 0,
			["RadioMenuPttOptions"] = 0,
			["UI_ALLOW_HEAD_TRACKING"] = true,
			["UI_ALLOW_MOUSE_CONTROLS"] = true,
			["STICK_FORCE_BLENDING"] = true,
			["AFCS_ROLL_BREAKOUT_DEADZONE_"] = 1,
			["FFB_GAIN_ROLL"] = 100,
			["AFCS_PITCH_BREAKOUT_DEADZONE_"] = 2,
			["UI_RESOLUTION_OVERRIDE"] = false,
			["UI_ANIM_SPEED"] = 1,
			["UI_HEAD_TRACKING_MAX_ANGLE"] = 10,
			["STICK_NEUTRAL_POSITION_SMOOTHING"] = 0,
			["UI_LANGUAGE"] = 0,
			["UI_HEAD_TRACKING_DEADZONE"] = 0.5,
			["UI_RESOLUTION_OVERRIDE_WIDTH"] = 1920,
			["STICK_FORCE_LIMIT"] = true,
			["UI_DOMAIN_ACCESS_TYPE"] = 0,
			["FFB_FORCE_OFF"] = false,
			["UI_RESOLUTION_OVERRIDE_HEIGHT"] = 1080,
			["UI_HEAD_TRACKING_ORIGIN_ANGLE_Y_OFFSET"] = 0,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
			["UI_HEAD_TRACKING_TYPE"] = 1,
			["LOWER_SIMULATION_UPDATE_RATE"] = false,
			["UI_THEME_TYPE"] = 0,
			["LOWER_UI_UPDATERATE"] = false,
		}, -- end of ["F-4E-45MC"]
		["SA342"] = 
		{
			["FFB_TOGGLE"] = false,
			["PedalTrimType"] = 1,
			["VibrationRate"] = 100,
			["CPLocalList"] = "default",
			["PreloadWaypoints"] = true,
			["MINIGUN_JOY"] = false,
			["ControlsDisplayLocation"] = 1,
			["HOT_MIC"] = false,
			["CPLocalListMG"] = "default",
			["CyclicTrimType"] = 1,
			["MiniStick"] = true,
			["StickPitchCurve"] = 0,
			["VR_DECOUPLE"] = false,
			["CPLocalListL"] = "default",
			["EngineBreak"] = false,
			["StickRollCurve"] = 0,
		}, -- end of ["SA342"]
		["OH58D"] = 
		{
			["CyclicTrimType"] = 1,
			["FFBForce"] = 100,
			["ControlsDisplayLocation"] = 0,
			["PedalTrimType"] = 0,
			["ThrottleOpt"] = 0,
			["ODADisplay"] = 0,
			["CockpitVibration"] = 100,
		}, -- end of ["OH58D"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["Olympus"] = 
		{
			["olympusModuleEnabled"] = false,
		}, -- end of ["Olympus"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = true,
			["srsOverlayEnabled"] = true,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = false,
		}, -- end of ["DCS-SRS"]
		["SpitfireLFMkIX"] = 
		{
			["assistance"] = 0,
			["aileronTrim"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["SpitfireLFMkIX"]
		["Hercules"] = 
		{
			["NWS_Coupled_Separate_Input_Device"] = false,
		}, -- end of ["Hercules"]
		["AH-64D_BLK_II"] = 
		{
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64PedalsTrimmingMethod"] = 0,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 0,
			["AH64IhadssMonocleVisible"] = true,
			["AH64BalaclavaPLT"] = true,
			["AH64AISubtitles"] = true,
			["AH64VRSNotificationVisual"] = false,
			["AH64AIIFFColorScheme"] = 0,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 1,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64VRSNotificationAudio"] = false,
		}, -- end of ["AH-64D_BLK_II"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
		["AV8BNA"] = 
		{
			["INS_Alignment"] = 2,
			["INS_GYROHasNAV"] = true,
			["CPLocalList"] = "default",
			["MPCD_GAIN"] = 40,
			["USE_REAL_TDC"] = false,
			["FF_TRIM_OFFSET"] = true,
			["MPCD_CONS"] = 70,
			["USE_MPCD_EXPORT"] = false,
			["MPCD_EXPORT"] = false,
			["FF_ROLL_GAIN"] = 65,
			["FF_PITCH_GAIN"] = 65,
		}, -- end of ["AV8BNA"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["Mi-24P"] = 
		{
			["CPLocalList"] = "english",
			["Mi24AIColorScheme"] = 0,
			["Mi24AIHideBoxes"] = false,
			["Mi24AIVoiceLanguage"] = 2,
			["controlHelperMi24"] = false,
			["Mi24AutoHandover"] = true,
			["Mi24PedalsInputSensitivity"] = 24,
			["Mi24PedalsTrimMode"] = 0,
			["Mi24CockpitShake"] = 50,
			["Mi24AIInterfaceColorScheme"] = 0,
			["Mi24PedalsTrimButton"] = 1,
			["Mi24PedalsMicroswitchLogic"] = 1,
			["Aiming_mark"] = false,
			["collectiveDisengage"] = 1,
			["collectiveBrake"] = 0,
			["Mi24StickTrimMethod"] = 0,
			["Mi24PedalsAutoMove"] = true,
			["SPOVolume"] = 5,
			["weapTooltipsMi24"] = true,
		}, -- end of ["Mi-24P"]
		["Su35S"] = 
		{
			["SU35SPROG03FLR"] = 2,
			["SU35SPROG03FLI"] = 3,
			["SU35SPROG01CHR"] = 3,
			["SU35SPROG02CHBI"] = 3,
			["SU35SPROG05CHN"] = 4,
			["SU35SPROG05FLI"] = 1,
			["SU35SPROG01CHI"] = 3,
			["SU35SPROG01CHN"] = 4,
			["SU35SPROG05FLN"] = 4,
			["SU35SPROG03CHI"] = 2,
			["SU35SPROG02TYPE"] = 1,
			["SU35SPROG05FLR"] = 3,
			["SU35SPROG04FLR"] = 3,
			["SU35SPROG04FLI"] = 2,
			["SU35SPROG02FLN"] = 1,
			["SU35SCHAFFBINGO"] = 10,
			["SU35SPROG03FLN"] = 4,
			["Su30MKMavionicsType"] = 0,
			["SU35SPROG04TYPE"] = 1,
			["SU35SPROG03CHN"] = 1,
			["SU35SPROG05CHR"] = 3,
			["SU35SPROG05CHBI"] = 0,
			["Su30MKMfmType"] = 1,
			["SU35SPROG02CHI"] = 2,
			["SU35SPROG02FLI"] = 2,
			["SU35SPROG02CHR"] = 3,
			["SU35SPROG01CHBI"] = 0,
			["Su30SMavionicsType"] = 1,
			["SU35SPROG01FLI"] = 2,
			["SU35SPROG02FLR"] = 1,
			["SU35SPROG02CHN"] = 3,
			["Su30MKIavionicsType"] = 0,
			["Su30MKIroleType"] = 1,
			["SU35SPROG04CHN"] = 1,
			["SU35SPROG02FLBI"] = 3,
			["SU35SPROG01FLN"] = 1,
			["SU35SPROG05FLBI"] = 0,
			["SU35SPROG04FLN"] = 4,
			["SU35SPROG03TYPE"] = 2,
			["SU35SPROG01TYPE"] = 3,
			["SU35SPROG04CHBI"] = 3,
			["SU35SPROG01FLR"] = 1,
			["SU35SPROG03FLBI"] = 0,
			["SU35SPROG03CHBI"] = 3,
			["SU35SPROG05CHI"] = 1,
			["SU35SFLAREBINGO"] = 10,
			["Su30MKAfmType"] = 1,
			["Su30MKAroleType"] = 1,
			["Su30SMfmType"] = 1,
			["CPLocalList_Su-35S"] = "default",
			["Su30MKIfmType"] = 1,
			["SU35SPROG04CHI"] = 2,
			["SU35SPROG01FLBI"] = 3,
			["SU35SPROG04FLBI"] = 3,
			["SU35SPROG04CHR"] = 1,
			["Su30SMroleType"] = 1,
			["SU35SPROG05TYPE"] = 2,
			["Su30MKAavionicsType"] = 0,
			["SU35SPROG03CHR"] = 1,
			["Su30MKMroleType"] = 1,
		}, -- end of ["Su35S"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["Mirage-F1"] = 
		{
			["F1SimplifiedGearLever"] = true,
			["F1RadioSelBoxVOR"] = 80,
			["F1RadioSelBoxMIS"] = 95,
			["F1MuffledFuelCounter"] = false,
			["F1RadarCoverRemovedDefault"] = true,
			["F1DelayedOilWarning"] = false,
			["F1ALR300VoiceLang"] = 0,
			["F1Mode4IFFInstalled"] = false,
			["CPLocalList_F1EE"] = "default",
			["F1RadioSelBoxU"] = 80,
			["F1FFBARTHUR"] = 60,
			["F1StickFullRange"] = true,
			["F1MinFFBPitch"] = 80,
			["CPLocalList_F1CE"] = "default",
			["CPLocalList_F1BE"] = "default",
			["F1MinFFBRoll"] = 50,
			["F1StickForcesEmulation"] = true,
			["F1RadioSelBoxUV"] = 85,
			["F1DisableFFB"] = false,
			["F1SelectedABDetentPos"] = 59,
			["F1RadioSelBoxTAC"] = 75,
			["F1SimplifiedFiringSafety"] = true,
			["F1RadioSelBoxMKRTP"] = 50,
			["F1MaxFFBPitch"] = 100,
			["F1BEVoiceChatIntercomHotMic"] = false,
			["F1RadioSelBoxMRKTP"] = 50,
			["F1FFBShake"] = 0,
			["F1VMSDisableSubtitles"] = false,
			["F1MaxFFBRoll"] = 100,
			["F1RadioSelBoxRAPCME"] = 90,
			["F1AutoCounterSet"] = true,
		}, -- end of ["Mirage-F1"]
		["LeapMotion"] = 
		{
			["handUseThrottle"] = false,
			["handsHorizontalShift"] = 0,
			["enable"] = false,
			["set_debug"] = false,
			["handUseStick"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["LeapMotion"]
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["M-2000C"] = 
		{
			["FUEL_DETOT_AUTO"] = false,
			["CPLocalList"] = "default",
			["THROTTLE_CO_DETENT"] = 15,
			["RADIO_PTTMENU"] = true,
			["REAL_FREQ_REP"] = true,
			["EZ_LAUNCH_ALERT"] = false,
			["REFUEL_HACK"] = true,
			["PITCH_LIMIT_MODE"] = 1,
			["RAND_RDR_CHANNEL"] = false,
			["VTB_FOV_HEIGHT"] = 150,
			["RADAR_CLUTTERQMC"] = true,
			["VTB_FOV_SIZE"] = 130,
			["VTB_FOV_ENABLE"] = true,
			["THROTTLE_AB_DETENT"] = 90,
			["ENGINE_LOG"] = false,
			["UNI_ALIGNED"] = true,
			["UNI_NODRIFT"] = false,
			["VTB_ENLARGE"] = 0,
			["COCKPIT_WEAR"] = 50,
			["MW_KNOBS_SPEED"] = 0,
			["PITCH_ELASTIC_LIMIT"] = 80,
			["RADAR_MAPOBJECTS"] = true,
			["PCN_DIGIT_MSG"] = true,
		}, -- end of ["M-2000C"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = false,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["LOW_END_TEXT"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["GHOST_CONTROLS"] = false,
			["FF_TRIM_OFFSET"] = true,
			["FF_PITCH_GAIN"] = 65,
			["VR_EYEPOINT_OFFSET"] = 5,
			["THROTTLE_AB_DETENT"] = 75,
			["FF_ROLL_GAIN"] = 65,
			["THROTTLE_CO_DETENT"] = 10,
		}, -- end of ["F-15ESE"]
		["F-16C"] = 
		{
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 0,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["FC3"] = 
		{
			["CPLocalList_Su-25"] = "default",
			["CPLocalList_Su-27"] = "default",
			["CPLocalList_A-10A"] = "default",
			["CPLocalList_Su-33"] = "default",
			["CPLocalList_F-15C"] = "default",
			["CPLocalList_MiG-29A"] = "default",
			["CPLocalList_J-11A"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29S"] = "default",
		}, -- end of ["FC3"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["A-4E-C"] = 
		{
			["cssActivate"] = 15,
			["wheelBrakeAssist"] = false,
			["oldRadar"] = false,
			["customRudderPressure"] = 50,
			["trimSpeedRudder"] = 100,
			["customPitchPressure"] = 50,
			["throttleRate"] = 1,
			["customRudderRelease"] = 100,
			["trimSpeedPitch"] = 100,
			["cockpitShake"] = 100,
			["customRollRelease"] = 100,
			["customPitchRelease"] = 0,
			["throttleAcceleration"] = 50,
			["trimSpeedRoll"] = 100,
			["customRollPressure"] = 50,
		}, -- end of ["A-4E-C"]
		["F-14"] = 
		{
			["JESTER_HeadMenu"] = true,
			["FFB_TRIM"] = false,
			["JESTER_LandingCallouts"] = true,
			["AB_GATE"] = false,
			["JESTER_Camera"] = true,
			["RadioMenuPttOptions"] = 0,
			["TID_A2G"] = false,
			["WEAP_OFF_GUN"] = false,
			["WEAP_UP_SPPH"] = false,
			["AOA_BUFFET"] = false,
			["SWEEP_HANDLE_RAISED_COND"] = false,
			["EXT_LIGHT_CATAPULT"] = true,
			["JESTER_SwitchPDSTTToPSTT"] = false,
			["AFTERBURNER_DETENT_VALUE"] = 70,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
		}, -- end of ["F-14"]
		["F-86F"] = 
		{
			["landSeatAdjustF86"] = true,
			["aiHelper"] = false,
			["CPLocalList"] = "default",
			["NoseWheelSteeringSimpleBehaviourF86"] = true,
			["gunCamera"] = 0,
		}, -- end of ["F-86F"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = true,
			["hmdEye"] = 1,
			["CPLocalList"] = "english",
			["Ka50PedalsYawReqReset"] = false,
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50_3"]
		["CH-47F"] = 
		{
			["gunnerAim"] = 0,
			["PedalsTrimMethod"] = 0,
			["eclDetent"] = 0,
			["GroundDetent"] = true,
			["CPLocalList"] = "default",
			["StickTrimMethod"] = 0,
			["collectiveBrake"] = 0,
		}, -- end of ["CH-47F"]
		["AJS37"] = 
		{
			["CPLocalList"] = "Imperial stickers",
			["CK37REFCodeSel"] = 0,
		}, -- end of ["AJS37"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = false,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = true,
			["UH1HThrottleFullRange"] = false,
			["autoPilot"] = true,
			["UHTrimmingMethod"] = 0,
			["UH1HThrottleDetent"] = 0,
			["CPLocalList"] = "default",
			["weapTooltips"] = true,
			["UH1HCockpitShake"] = 50,
		}, -- end of ["UH-1H"]
		["UH-60L"] = 
		{
			["aimingMarkRemove"] = false,
			["pedalTrimOption"] = false,
		}, -- end of ["UH-60L"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "{0.0.0.00000000}.{ff44bea2-a707-4239-bf72-44b0a2da3d91}",
		["FakeAfterburner"] = false,
		["volume"] = 69,
		["headphones_on_external_views"] = false,
		["subtitles"] = true,
		["voiceChatInVolume"] = 50,
		["world"] = 100,
		["hear_in_helmet"] = true,
		["hp_output"] = "{0.0.0.00000000}.{ff44bea2-a707-4239-bf72-44b0a2da3d91}",
		["music"] = 0,
		["main_layout"] = "",
		["headphones"] = 67,
		["cockpit"] = 73,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["GBreathEffect"] = true,
		["radioSpeech"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = false,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 100,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["reflections"] = true,
			["mirrorsSequentialRendering"] = true,
			["avionicsMFDEveryFrame"] = false,
			["mirrors"] = false,
			["mirrorsEveryFrame"] = false,
			["mirrorsResolution"] = 1,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
